<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Top Schools in UAE</title>
</head>

<body>
  <header>
    <div class="header-content">
      <img src="UAE_CONNECT.png" class="logo" alt="UAE Connect Logo">
      <h1>Top Schools in UAE</h1>
    </div>
    <nav>
      <a href="index.html">|--UAE Connect--|</a>
      <a href="Housing.html">|--Housing--|</a>
      <a href="Communities.html">|--Communities--|</a>
      <a href="Services.html">|--Services--|</a>
      <a href="Transportation.html">|--Transportation--|</a>
      <a href="Education.html">|--Education--|</a>
      <a href="Contactus.html">|--Contact Us--|</a>
    </nav>
  </header>

  <section>
    <h2 class="p">
      <img src="DubaiCollege.png" alt="Dubai College" class="header-img">
      Dubai College
    </h2>
    <p class="p">Dubai College is a prestigious British curriculum school, known for academic excellence and extensive extracurricular offerings. It prepares students for top universities worldwide, with a strong focus on sciences, humanities, and the arts.</p>

    <h2 class="p">
      <img src="JumeirahCollege.png" alt="Jumeirah College" class="header-img">
      Jumeirah College
    </h2>
    <p class="p">Jumeirah College follows the British curriculum and is highly regarded for its academic rigor and diverse extracurricular programs. It focuses on nurturing well-rounded students prepared for top universities.</p>

    <h2 class="p">
      <img src="DIA.png" alt="Dubai International Academy" class="header-img">
      Dubai International Academy (DIA)
    </h2>
    <p class="p">Dubai International Academy, located in Emirates Hills, offers the International Baccalaureate (IB) curriculum and is known for its academic excellence and global focus. With a diverse student body, DIA provides a variety of extracurriculars including sports, arts, and tech clubs.</p>

    <h2 class="p">
      <img src="GMA.png" alt="GEMS Modern Academy" class="header-img">
      GEMS Modern Academy (GMA)
    </h2>
    <p class="p">GEMS Modern Academy offers the Indian ICSE curriculum through primary and middle school, with an IB Diploma option for senior students. Known for a balanced focus on academics and personal growth, GMA provides robust facilities for sports, arts, and music.</p>

    <h2 class="p">
      <img src="KingsSchoolDubai.png" alt="Kings' School Dubai" class="header-img">
      Kings' School Dubai
    </h2>
    <p class="p">Kings' School Dubai is a sought-after British curriculum school known for its nurturing environment and commitment to high academic standards. The school emphasizes creativity, innovation, and individual talent development.</p>
  </section>
  <footer>
    <p>&copy; 2024 UAE CONNECT</p>
</footer>
</body>
</html>
